testHost=http://dev6.opstrack.com/
testEnv=prod,stage

//email
mailhost=mailrelay.cc-inc.com
mailport=25
tolist=marlon.palo@pcm.com
from=autoqa@pcm.com

//antform
imagelogo=opstrack_logo.jpg

//xpath-homepage login
HOME_INPUT_EMAIL_XPATH=//input[@id='ctl00_mph_uid']
HOME_INPUT_PASSWORD_XPATH=//input[@id='ctl00_mph_pwd']
HOME_BTN_LOGIN_XPATH=//input[@id='ctl00_mph_cmdLogin']

DASH_TAB_ADDNEW_XPATH=//input[contains(@onclick,'Add New Tab')]
DASH_ADDTABMODAL_INPUT_TABNAME_XPATH=//div[@id='mfbd']//input[@id='NewPgName']
DASH_ADDTABMODAL_BTN_SAVE_XPATH=//input[@id='NewPgName']



HEADER_INPUT_SEARCH_XPATH=//input[@id='txtSearch']



SUBMENU_LINK_OPENQUOTE_XPATH=//a[contains(@href,'products/savedreqs.aspx?SiteID=')]

OPENQUOTE_INPUT_SEARCH_XPATH=//input[@id='ctl00_mph_Criteria']




WAIT_SEC=5000

